<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QEI-Wr-GZr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbZ-HI-PmG">
                                <rect key="frame" x="166" y="571" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DLb-gf-Brj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dZ-L6-3ZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AbZ-HI-PmG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ly-Y5-wrr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QEI-Wr-GZr" secondAttribute="bottom" constant="150" id="FbO-HZ-D6f"/>
                            <constraint firstItem="AbZ-HI-PmG" firstAttribute="top" secondItem="QEI-Wr-GZr" secondAttribute="bottom" constant="54" id="U0u-Fn-yme"/>
                            <constraint firstItem="QEI-Wr-GZr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WTS-b3-RNS"/>
                            <constraint firstItem="QEI-Wr-GZr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YVI-r9-Fnr"/>
                            <constraint firstAttribute="trailing" secondItem="QEI-Wr-GZr" secondAttribute="trailing" id="mHM-H0-Wgw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imv" destination="QEI-Wr-GZr" id="CNX-0b-YK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
